MONGODB_URI=mongodb://localhost:27017
PORT=3000
JWT_SECRET=01e28196ed665f3dbc6e2a6b6f5edd378760244051ce68ff01f2a7edbe83b25f
STRIPE_API_KEY=your_stripe_api_key
RAZORPAY_KEY_ID=your_razorpay_api_key
CLOUDINARY_NAME=dr0xw4ztr
CLOUDINARY_API_KEY=876974945755895
CLOUDINARY_SECRET_KEY=5yIice3DdEH4tHG-T82Yx-C6aNo
ADMIN_EMAIL=bhautikpokal@gmail.com
ADMIN_PASSWORD=0000
CLIENT_URL=http://localhost:3000